AZURE_CLIENT_ID=4f0864a1-7098-442c-8212-03c75021ce20
AZURE_TENANT_ID=efb073bb-283b-4757-a252-22af963721bc
AZURE_CLIENT_SECRET=UXW8Q~jSejQa1AlteA4PtGIQMRjbDaLZWhfJOagv

# Redirect URI for OAuth callback (must match Azure AD app registration)
REDIRECT_URI=http://localhost:3000/auth/callback

# Copilot Studio settings
ENVIRONMENT_ID=b6822ff0-b0a4-ebfb-8cbc-c69412a98b17
SCHEMA_NAME=crdbe_agent